<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUn-vS-amL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z2e-p7-Zbv">
            <objects>
                <tabBarController id="BUn-vS-amL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TwQ-Rm-IyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x5P-WU-kBe" kind="relationship" relationship="viewControllers" id="O8M-Mh-Hf1"/>
                        <segue destination="5Pu-EI-WRp" kind="relationship" relationship="viewControllers" id="HX4-5h-ajT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyj-4B-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-219"/>
        </scene>
        <!--Meme App-->
        <scene sceneID="IrP-TB-VXL">
            <objects>
                <tableViewController id="GGK-oc-T23" customClass="MemeTableViewController" customModule="MemeGenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gM-RQ-7a1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="111" id="LRY-XM-6B7">
                                <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRY-XM-6B7" id="V0b-iW-xZo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGK-oc-T23" id="iHC-T4-UPY"/>
                            <outlet property="delegate" destination="GGK-oc-T23" id="bT6-qt-Oye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meme App" id="N9g-Wv-Fc7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OBK-S0-803">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UWe-6e-v0p">
                                <rect key="frame" x="280" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="newMeme:" destination="GGK-oc-T23" eventType="touchUpInside" id="bwl-NQ-W0h"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="50t-bH-muD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="m21-3d-9ot" kind="push" identifier="viewSegue" id="e9i-jy-kHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yem-aR-BXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-847.82608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pp8-Qp-dJe">
            <objects>
                <navigationController id="5Pu-EI-WRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="G44-YE-ZIw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQe-bN-xCd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h8Y-Ha-QL5" kind="relationship" relationship="rootViewController" id="Ut0-81-fl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6m-hx-cHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="227"/>
        </scene>
        <!--Meme App-->
        <scene sceneID="Etb-d8-Vqe">
            <objects>
                <collectionViewController id="h8Y-Ha-QL5" customClass="MemeCollectionViewController" customModule="MemeGenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hki-Rc-RXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVv-ig-Yna">
                            <size key="itemSize" width="121" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="Oro-i4-dHh" customClass="MemeViewCell" customModule="MemeGenApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-rC-eXl" userLabel="Memelbl">
                                            <rect key="frame" x="0.0" y="6" width="121" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OdM-zH-NT2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41V-py-Vw0">
                                            <rect key="frame" x="0.0" y="28" width="121" height="92"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qlJ-rC-eXl" firstAttribute="trailing" secondItem="41V-py-Vw0" secondAttribute="trailing" id="F9u-Td-8VG"/>
                                    <constraint firstItem="41V-py-Vw0" firstAttribute="centerY" secondItem="Oro-i4-dHh" secondAttribute="centerY" constant="14" id="FnW-cC-ngw"/>
                                    <constraint firstAttribute="bottom" secondItem="41V-py-Vw0" secondAttribute="bottom" id="Gtb-QA-l3O"/>
                                    <constraint firstItem="41V-py-Vw0" firstAttribute="leading" secondItem="Oro-i4-dHh" secondAttribute="leading" id="Tpc-cz-OSz"/>
                                    <constraint firstAttribute="trailing" secondItem="41V-py-Vw0" secondAttribute="trailing" id="XKl-fr-8t0"/>
                                    <constraint firstItem="qlJ-rC-eXl" firstAttribute="leading" secondItem="41V-py-Vw0" secondAttribute="leading" id="rAr-Mg-no3"/>
                                    <constraint firstItem="qlJ-rC-eXl" firstAttribute="top" secondItem="Oro-i4-dHh" secondAttribute="top" constant="6" id="x1o-V6-p5p"/>
                                    <constraint firstItem="qlJ-rC-eXl" firstAttribute="leading" secondItem="Oro-i4-dHh" secondAttribute="leading" id="xnj-uU-CN0"/>
                                </constraints>
                                <connections>
                                    <outlet property="flowLayout" destination="ZVv-ig-Yna" id="Uad-sZ-1Jp"/>
                                    <outlet property="imageView" destination="41V-py-Vw0" id="AXC-Y0-MMj"/>
                                    <outlet property="label" destination="qlJ-rC-eXl" id="7yK-Hp-Epb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h8Y-Ha-QL5" id="3rK-fl-ouf"/>
                            <outlet property="delegate" destination="h8Y-Ha-QL5" id="BMX-K8-RUC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meme App" id="bpj-B0-7Cn"/>
                    <connections>
                        <outlet property="collectionView" destination="hki-Rc-RXE" id="JWZ-h0-YO3"/>
                        <segue destination="m21-3d-9ot" kind="push" identifier="viewSegue" id="hWt-sb-Rcf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj1-lf-NML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15a-np-eqN">
            <objects>
                <navigationController id="x5P-WU-kBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="bAY-64-8rd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ya-H7-KRG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GGK-oc-T23" kind="relationship" relationship="rootViewController" id="hmp-JX-b01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szg-ww-Ulh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-497"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeGenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MemeView" customModule="MemeGenApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-qv-wbW">
                                <rect key="frame" x="0.0" y="20" width="320" height="410"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-xy-mHZ" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-sX-vVz" userLabel="image">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-cM-aBk" userLabel="bottomTxt">
                                                <rect key="frame" x="0.0" y="310" width="320" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="39"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-SX-HdD" userLabel="topTxt">
                                                <rect key="frame" x="0.0" y="50" width="320" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lvP-SX-HdD" secondAttribute="trailing" id="52H-o9-PwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="PTF-sX-vVz" secondAttribute="bottom" id="C9j-7G-trn"/>
                                            <constraint firstItem="PTF-sX-vVz" firstAttribute="leading" secondItem="4Ue-xy-mHZ" secondAttribute="leading" id="Cfr-CL-Kx8"/>
                                            <constraint firstAttribute="trailing" secondItem="PTF-sX-vVz" secondAttribute="trailing" id="FcS-lm-56R"/>
                                            <constraint firstAttribute="bottom" secondItem="IVn-cM-aBk" secondAttribute="bottom" constant="53" id="MTi-rk-3m5"/>
                                            <constraint firstAttribute="trailing" secondItem="PTF-sX-vVz" secondAttribute="trailing" id="UE3-mw-aTs"/>
                                            <constraint firstItem="lvP-SX-HdD" firstAttribute="top" secondItem="4Ue-xy-mHZ" secondAttribute="top" constant="50" id="Va4-Fp-ioQ"/>
                                            <constraint firstItem="PTF-sX-vVz" firstAttribute="top" secondItem="4Ue-xy-mHZ" secondAttribute="top" id="ZdV-2x-VHH"/>
                                            <constraint firstItem="PTF-sX-vVz" firstAttribute="leading" secondItem="4Ue-xy-mHZ" secondAttribute="leading" id="c9B-dH-RJO"/>
                                            <constraint firstItem="IVn-cM-aBk" firstAttribute="leading" secondItem="lvP-SX-HdD" secondAttribute="leading" id="fsx-yb-x5F"/>
                                            <constraint firstItem="IVn-cM-aBk" firstAttribute="trailing" secondItem="lvP-SX-HdD" secondAttribute="trailing" id="gko-UV-APJ"/>
                                            <constraint firstItem="PTF-sX-vVz" firstAttribute="leading" secondItem="4Ue-xy-mHZ" secondAttribute="leading" id="kGf-CE-d4I"/>
                                            <constraint firstItem="PTF-sX-vVz" firstAttribute="leading" secondItem="4Ue-xy-mHZ" secondAttribute="leading" id="mFg-SH-Bq7"/>
                                            <constraint firstAttribute="bottom" secondItem="PTF-sX-vVz" secondAttribute="bottom" id="nPW-uC-3an"/>
                                            <constraint firstAttribute="trailing" secondItem="PTF-sX-vVz" secondAttribute="trailing" id="nsI-2v-7k3"/>
                                            <constraint firstItem="PTF-sX-vVz" firstAttribute="centerX" secondItem="4Ue-xy-mHZ" secondAttribute="centerX" id="t8e-64-rKl"/>
                                            <constraint firstAttribute="trailing" secondItem="PTF-sX-vVz" secondAttribute="trailing" id="z4m-dy-t9T"/>
                                            <constraint firstItem="IVn-cM-aBk" firstAttribute="leading" secondItem="PTF-sX-vVz" secondAttribute="leading" id="z8f-JS-WV9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-mJ-VRY" userLabel="btnView">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-kP-keK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-BH-gnd">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BUn-vS-amL" kind="presentation" identifier="back" id="fCF-qF-aks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-gK-Sv5" userLabel="btnCamera">
                                                <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="pickOrChoosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tQ-wc-TBv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-v9-B3z" userLabel="btnNew">
                                                <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WO2-MI-Rbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-4b-umb" userLabel="btnAlbum">
                                                <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                                <state key="normal" image="pilha-de-fotos"/>
                                                <connections>
                                                    <action selector="pickOrChoosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBE-0l-guD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53U-VA-4mA" userLabel="btnClear">
                                                <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                                <state key="normal" image="trash"/>
                                                <connections>
                                                    <action selector="cleanMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdL-fa-jVK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KWI-kP-keK" firstAttribute="centerX" secondItem="aBe-mJ-VRY" secondAttribute="centerX" id="0hD-Eo-FKj"/>
                                    <constraint firstItem="KWI-kP-keK" firstAttribute="top" secondItem="aBe-mJ-VRY" secondAttribute="top" id="1he-cv-y3l"/>
                                    <constraint firstItem="KWI-kP-keK" firstAttribute="leading" secondItem="aBe-mJ-VRY" secondAttribute="leading" id="ANw-x8-a7B"/>
                                    <constraint firstAttribute="bottom" secondItem="KWI-kP-keK" secondAttribute="bottom" id="B0d-f8-3jv"/>
                                    <constraint firstAttribute="trailing" secondItem="KWI-kP-keK" secondAttribute="trailing" id="Nxo-Te-qra"/>
                                    <constraint firstAttribute="bottom" secondItem="KWI-kP-keK" secondAttribute="bottom" id="UyO-fu-MQu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBe-mJ-VRY" secondAttribute="trailing" id="3rP-Gx-9tu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBe-mJ-VRY" secondAttribute="bottom" id="72R-Hf-LMN"/>
                            <constraint firstItem="4Ue-xy-mHZ" firstAttribute="trailing" secondItem="aBe-mJ-VRY" secondAttribute="trailing" id="Jnu-VZ-WWQ"/>
                            <constraint firstItem="QKh-qv-wbW" firstAttribute="trailing" secondItem="aBe-mJ-VRY" secondAttribute="trailing" id="M4d-vz-QAK"/>
                            <constraint firstItem="aBe-mJ-VRY" firstAttribute="top" secondItem="QKh-qv-wbW" secondAttribute="bottom" id="RPe-HW-B71"/>
                            <constraint firstItem="aBe-mJ-VRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAJ-jN-xUM"/>
                            <constraint firstItem="QKh-qv-wbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iho-ps-csO"/>
                            <constraint firstItem="PTF-sX-vVz" firstAttribute="leading" secondItem="aBe-mJ-VRY" secondAttribute="leading" id="lcH-eY-NSF"/>
                            <constraint firstItem="QKh-qv-wbW" firstAttribute="leading" secondItem="aBe-mJ-VRY" secondAttribute="leading" id="qey-sm-89a"/>
                            <constraint firstItem="4Ue-xy-mHZ" firstAttribute="leading" secondItem="aBe-mJ-VRY" secondAttribute="leading" id="xMl-BS-ZHw"/>
                            <constraint firstItem="PTF-sX-vVz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zya-Mb-lPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="albumBtn" destination="F6D-4b-umb" id="yX2-8k-9U4"/>
                            <outlet property="bottomText" destination="IVn-cM-aBk" id="KCK-jv-rb7"/>
                            <outlet property="btnView" destination="aBe-mJ-VRY" id="eTF-w1-8n8"/>
                            <outlet property="cameraBtn" destination="Q5L-gK-Sv5" id="nXF-N6-0Mu"/>
                            <outlet property="imageView" destination="4Ue-xy-mHZ" id="Nua-4K-Phl"/>
                            <outlet property="imagem" destination="PTF-sX-vVz" id="hS2-UE-MKc"/>
                            <outlet property="shareBtn" destination="gLS-v9-B3z" id="HVw-1c-Koc"/>
                            <outlet property="topText" destination="lvP-SX-HdD" id="NGL-fB-37f"/>
                            <outlet property="trashBtn" destination="53U-VA-4mA" id="IOH-0Y-AGg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="memeView" destination="8bC-Xf-vdC" id="JIW-Db-5EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.25" y="-1166.25"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="TVe-LN-3q2">
            <objects>
                <viewController id="m21-3d-9ot" customClass="MemeDetailViewController" customModule="MemeGenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZz-mg-Q9x" userLabel="MemeDetailView" customClass="MemeDetailView" customModule="MemeGenApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L71-jq-9Vx">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-9i-j2q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L71-jq-9Vx" firstAttribute="centerX" secondItem="bZz-mg-Q9x" secondAttribute="centerX" id="39M-eM-Vtr"/>
                            <constraint firstItem="L71-jq-9Vx" firstAttribute="top" secondItem="9ob-cw-HHb" secondAttribute="top" id="5oP-2n-oHY"/>
                            <constraint firstItem="L71-jq-9Vx" firstAttribute="trailing" secondItem="9ob-cw-HHb" secondAttribute="trailing" id="9V4-in-dda"/>
                            <constraint firstItem="L71-jq-9Vx" firstAttribute="leading" secondItem="9ob-cw-HHb" secondAttribute="leading" id="Bzo-7L-do5"/>
                            <constraint firstItem="L71-jq-9Vx" firstAttribute="bottom" secondItem="9ob-cw-HHb" secondAttribute="bottom" id="xYM-rR-JnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ob-cw-HHb"/>
                        <connections>
                            <outlet property="btnEdit" destination="QiE-8A-GeG" id="NwO-7V-9ZZ"/>
                            <outlet property="image" destination="cKf-9i-j2q" id="fhs-on-Kzw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="35L-NG-KGu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bv9-Ui-y5W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QiE-8A-GeG" userLabel="btnEdit">
                                <rect key="frame" x="233" y="10" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="m21-3d-9ot" eventType="touchUpInside" id="xwH-mH-sYU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="bZz-mg-Q9x" id="Fyx-qx-hoe"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="editSegue" id="xIf-qk-HsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfa-WE-CPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="pilha-de-fotos" width="50" height="50"/>
        <image name="plus" width="24" height="24"/>
        <image name="share" width="50" height="50"/>
        <image name="table_30x30" width="30" height="30"/>
        <image name="trash" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hWt-sb-Rcf"/>
        <segue reference="xIf-qk-HsL"/>
    </inferredMetricsTieBreakers>
</document>
